{
  "name": "node-api-example",
  "version": "1.0.0",
  "description": "\"# node-api-example\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kledenai/node-api-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kledenai/node-api-example/issues"
  },
  "homepage": "https://github.com/Kledenai/node-api-example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {}
}
